<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>LSFTGYLTSYS</title>
	<style>
		@font-face {
			font-family: 'Pipe Dream';
			src: url('fonts/PipeDream.ttf');
		}
		button {
			display: block;
			margin: 1em auto;
			padding: 8px 12px;
			background-color: transparent;
			border: 3px solid #F36;
			color: #F36;
			font: 30px Pipe Dream;
			cursor: pointer;
		}
		button:hover { box-shadow: 0 0 12px #F36 }
		body {
			font: 22px Pipe Dream;
			text-align: center;
			background-color: #451F45;
			color: #33C2AA;
		}
		#canvas {
			display: block;
			margin: 0 auto;
		}
		#div_start, #div_end {
			position: fixed;
			width: 100%;
			top: 50%; left: 0;
			transform: translate(0,-50%);
			margin: auto;
			background-color: #66324C;
			box-shadow: 0 0 40px #FDA8BD;
		}
		#div_start { display: block; }
		#div_end { display: none; }
		#spn_score, #spn_level { color: #FDA8BD; }
	</style>
</head>
<!-- Couleurs: #33C2AA, #451F45, #66324C, #FDA8BD, #F36 -->
<body>
	<h2>Lost Souls Found The Gold You Lost To Save Your Soul</h2>
	<canvas id=canvas width=800 height=600></canvas>
	<div id=div_start>
		<h2>Level <span id=spn_level>1</span></h2>
		<p id=p_intro>Foolish self! After years of gathering coins, your soul has been tainted with money.<br/>
		To redeem your peace of mind, you must lay down all of your coins.<br/>
		The greedy Pac-Men will happily collect them, but don't hit them or you'll get their count back!</p>
		<p>Controls: arrow keys to move, P to pause/unpause the game</p>
		<button onclick="div_start.style.display='none'; start()">Start</button>
	</div>
	<div id=div_end>
		<h2>Game Over</h2>
		<p>Congratulations, you lost a total of <span id=spn_score >N</span> coins over <span id=spn_levels>N</span> levels!</p>
		<p>Credits: Clement Sparrow (Programming), Nicole Pong (Graphics), Thibault Raffaillac (Music, UI)</p>
		<button onclick="div_end.style.display='none'; div_start.style.display='block'">Reset</button>
	</div>
	<script src=sprites.js></script>
	<script src=level.js></script>
	<script src=drawing.js></script>
	<script src=audio.js></script>
	<script src=script.js></script>
</body>
</html>